{
  "name": "stata-outline",
  "displayName": "Stata Outline",
  "description": "Adds outline support for Stata .do files using comment headings like '* %%', '* %%%', etc.",
  "version": "0.0.1",
  "publisher": "Zihao Viston Wang",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onLanguage:stata"
  ],
  "main": "./extension.js",
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "stata",
        "aliases": ["Stata", "stata"],
        "extensions": [".do"]
      }
    ],
    "grammars": [
      {
        "language": "stata",
        "scopeName": "source.stata",
        "path": "./syntaxes/stata.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZihaoVistonWang/stata-outline"
  }
}
